<h1>Add new Sighting</h1>

<form action="/sighting/new" method="post">
  <div class='form-group'>
    <label for='name'>Name of Ranger</label>
  	<input name='name' id='name' type='text' class='form-control' required />
  </div>


  <div class='form-group'>
    <label for='location'>Name of location:</label>
  	<input name='location' id='location' type='text' class='form-control' required /> 
  </div>

  <h4>Pick(s) Animals (by using holding ctrl for win or holding command for mac)</h4>
  <div class='form-group'>
    <select class="form-control" multiple name="animals" required>
      #foreach($eanimal in $eanimals)
          <option value="$eanimal.getId()">$eanimal.getName()</option>
      #end
      #foreach($animal in $animals)
          <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>
  </div>
  <button type="submit" class="btn btn-danger">Add Sighting</button>
</form>